@use '../common/vars' as *;
@use '../common/vars' as mixins;

.sheet-rolltemplate-fabula-attack {
  .inlinerollresult {
    display: block;
    text-align: center;
    padding: 2px;

    background-color: color-mix(in srgb, white 60%, var(--color-fabula2));
    color: black;
    border: none;
    border-radius: 4px;

    min-height: 24px;
    aspect-ratio: 1;

    &.fullcrit,
    &.fullfail,
    &.importantroll {
      border: none;
    }
  }

  .sheet {
    &-roll {
      display: flex;
      flex-direction: column;
      gap: 4px;

      background-color: var(--container-background);

      max-width: 500px;

      box-shadow: var(--box-shadow-light);
      border-radius: 4px;
      overflow: hidden;

      &-header {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr;
      }
    }
    &-character {
      background-image: var(--fabula-gradient-primary);
      color: var(--color-on-dark);
      padding-left: 16px;
      padding-right: 16px;

      span {
        font-family: var(--font-title);
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        text-transform: uppercase;
      }
    }
    &-roll-type {
      display: flex;
      gap: 4px;

      padding: 4px 16px;
      border-left: 2px solid var(--color-fabula2);
      border-bottom: 2px solid var(--color-fabula2);
      border-image: var(--fabula-gradient-secondary-border);

      span {
        font-family: var(--font-title);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        text-transform: uppercase;
        white-space: nowrap;
      }
    }
    &-header {
      display: flex;
      gap: 4px;
      padding: 4px;
      align-items: center;
    }
    &-footer {
      display: grid;
      gap: 4px;
      padding: 4px;
      align-items: center;

      // border-top: 1px solid var(--color-fabula2);
      // border-image: var(--fabula-gradient-primary-border);

      &:has(span:empty) {
        display: none;
      }
    }
    &-action {
      padding: 4px;

      border-top: 1px solid var(--color-fabula2);
      border-bottom: 1px solid var(--color-fabula2);
      border-image: var(--fabula-gradient-primary-border);

      div {
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;
      }
    }
    &-description {
      padding: 4px;
    }
    &-special {
      background-image: var(--fabula-gradient-secondary);
      color: var(--color-on-dark);
      padding-inline: 16px;
    }
  }

  span.sheet-fabula-label {
    font-family: var(--font-body);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    // &::after {
    //   content: ':';
    // }
  }
  span.sheet-fabula-span {
    font-family: var(--font-body);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  span.sheet-fabula-important {
    font-family: var(--font-title);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    text-transform: uppercase;
  }
  span.sheet-fabula-diamond {
    font-family: var(--font-body);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}
